{
	"name": "html-readability",
	"version": "0.1.2",
	"description": "node readability",
	"main": "bin/index.js",
	"scripts": {
	  	"prepublish": "coffee -co bin/ lib/*.coffee",
		"postpublish": "rm -rf bin",
		"test": "echo \"Error:no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yangsibai/node-html-readability"
	},
	"keywords": [
		"node",
		"readability",
		"arc90",
		"html",
		"pocket",
		"utility"
	],
	"author": "yangsibai",
	"license": "GPL3",
	"bugs": {
		"url": "https://github.com/yangsibai/node-html-readability/issues"
	},
	"dependencies": {
		"cheerio": "~0.17.0",
		"request": "~2.40.0",
		"underscore": "^1.6.0"
	},
	"devDependencies": {
		"express": "^4.8.5",
		"mocha": "~1.21.0",
		"should": "~3.3.0"
	}
}
